<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="cat.copernic.rgarrido.coconutadventure.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_startFragment_to_levelFragment"
            app:destination="@id/levelFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="cat.copernic.rgarrido.coconutadventure.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/levelFragment"
        android:name="cat.copernic.rgarrido.coconutadventure.LevelFragment"
        android:label="fragment_level"
        tools:layout="@layout/fragment_level" >
        <action
            android:id="@+id/action_levelFragment_to_l0Fragment"
            app:destination="@id/l0Fragment" />
        <action
            android:id="@+id/action_levelFragment_to_l1Fragment"
            app:destination="@id/l1Fragment" />
        <action
            android:id="@+id/action_levelFragment_to_l2Fragment"
            app:destination="@id/l2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/l0Fragment"
        android:name="cat.copernic.rgarrido.coconutadventure.L0Fragment"
        android:label="fragment_l0"
        tools:layout="@layout/fragment_l0" >
        <action
            android:id="@+id/action_l0Fragment_to_l01Fragment"
            app:destination="@id/l01Fragment" />
    </fragment>
    <fragment
        android:id="@+id/l01Fragment"
        android:name="cat.copernic.rgarrido.coconutadventure.L01Fragment"
        android:label="fragment_l01"
        tools:layout="@layout/fragment_l01" >
        <action
            android:id="@+id/action_l01Fragment_to_levelFragment"
            app:destination="@id/levelFragment" />
    </fragment>
    <fragment
        android:id="@+id/l1Fragment"
        android:name="cat.copernic.rgarrido.coconutadventure.L1Fragment"
        android:label="fragment_l1"
        tools:layout="@layout/fragment_l1" />
    <fragment
        android:id="@+id/l2Fragment"
        android:name="cat.copernic.rgarrido.coconutadventure.L2Fragment"
        android:label="fragment_l2"
        tools:layout="@layout/fragment_l2" />
</navigation>