<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>
        <variable
            name="globalData"
            type="cat.copernic.rgarrido.coconutadventure.SharedViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/include"
            layout="@layout/global_fragment"
            app:globalData="@{globalData}"
            tools:layout_editor_absoluteX="38dp"
            tools:layout_editor_absoluteY="39dp" />

        <cat.copernic.rgarrido.coconutadventure.TypeWriter
            android:id="@+id/tvInfo"
            android:layout_width="436dp"
            android:layout_height="66dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:text=""
            android:textColor="#FFFEFE"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/include"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="722dp"
            android:layout_height="262dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/cave"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivCoco2"
            android:layout_width="192dp"
            android:layout_height="200dp"
            android:src="@drawable/coco"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.382"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.639" />

        <ImageView
            android:id="@+id/ivRana"
            android:layout_width="94dp"
            android:layout_height="111dp"
            android:src="@drawable/fungi_blue"
            app:layout_constraintBottom_toTopOf="@+id/tvInfo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.138"
            app:layout_constraintStart_toEndOf="@+id/ivCoco2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.953" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>